{
        "layer": "top",
        "position": "top",
        "height": 40,
        "width": 1900,
        "spacing": 0, // Gaps between modules
        "margin-top": 10,
        "margin-bottom": 0,
        "mode": "dock",

        "modules-left": [
                "hyprland/workspaces",
                "pulseaudio",
                "custom/redlight",
                "tray",
        ],
        "modules-center": [
                "clock",
        ],
        "modules-right": [
                "idle_inhibitor",
                "group/ip",
        ],

// Modules configuration

        "custom/redlight": {
                "exec": "redlight.sh check",
                "exec-on-event": false,
                "return-type": "json",
                "signal": 1,
                "on-click": "redlight.sh toggle",
                "tooltip": false
        },

        "custom/target": {
                "exec": "tg format waybar",
                "exec-on-event": false,
                "return-type": "json",
                "signal": 2,
                "on-click": "tg copy",
                "tooltip": false
        },

        "clock": {
                "format": "<span size=\"x-large\"></span> <span face=\"Inter\" rise=\"2000\">{:%F</span><span size=\"x-large\">  </span> <span face=\"Inter\" rise=\"2000\">%R}</span>",
                "format-alt": "<span size=\"x-large\"></span> <span face=\"Inter\" rise=\"2000\">Today is {:%A}</span>",
                "tooltip-format": "{calendar}",
                "calendar": {
                    "on-scroll"     : 1,
                    "on-click-right": "mode",
                    "format": {
                              "months":     "{}",
                              "weekdays":   "{}",
                              "days":       "{}",
                              "today":      "{}"
                              }
                    },
        },

        "group/ip": {
                "orientation": "horizontal",
                "drawer": {
                        "transition-duration": 500,
                        "transition-left-to-right": false,
                },
                "modules": [
                        "network",
                        "custom/target",
                        "network#vpn"
                ]
        },

        "hyprland/workspaces": {
                "all-outputs": true,
                "format": "{icon}",
                "format-icons": {
                        "empty": "",
                        "persistent": "󰊠",
                        "active": "󰮯",
                },

                "persistent-workspaces": {
                        "*": 5
                }
        },

        "idle_inhibitor": {
                "format": "{icon}",
                "format-icons": {
                        "activated": "<span size=\"xx-large\">󰈈 </span><span face=\"Inter\" rise=\"3500\">On</span>",
                        "deactivated": "<span size=\"xx-large\">󰈉 </span><span face=\"Inter\" rise=\"3500\">Off</span>"
                },
                "tooltip": false
        },

        "network": {
                "format-ethernet": "<span size=\"x-large\"></span> <span face=\"Inter\" rise=\"2000\">{ipaddr}</span>",
                "format-wifi": "<span size=\"x-large\"></span> <span face=\"Inter\" rise=\"2000\">{ipaddr}</span>",
                "format": "<span size=\"x-large\">󰌙</span> <span face=\"Inter\" rise=\"2000\">Unavailable</span>",
                "format-disconnected": "<span size=\"x-large\"󰖪</span> <span face=\"Inter\" rise=\"2000\">Disconnected</span>",
                "tooltip": false
        },

        "network#vpn": {
                "interface": "tun0",
                "format": "<span size=\"x-large\">󰿂</span> <span face=\"Inter\" rise=\"2000\">{ipaddr}</span>",
                "format": "<span size=\"x-large\">󰿂</span> <span face=\"Inter\" rise=\"2000\">Disconnected</span>",
                "tooltip": false
        },

        "pulseaudio": {
                "format": "<span size=\"xx-large\">{icon}</span> <span face=\"Inter\" rise=\"4000\">{volume}%</span>",
                "format-muted": "<span size=\"xx-large\"></span> <span face=\"Inter\" rise=\"4000\">Muted</span>",
                "format-icons": {
                        "default": ["", "", ""]
                },
                "scroll-step": 5,
                "on-click": "pactl set-sink-mute 0 toggle",
                "on-click-middle": "pavucontrol",
                "tooltip-format": "{desc}"
        },

        "tray": {
                "icon-size": 20,
                "spacing": 10
        }
}
